<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Kuinka satunnainen on noppaluku?</h1>
        <label>Montako arvontaa tehdään?
            <input type="number" id="lukumaara">
        </label>
        <button onclick="arvo()">Arvo</button>
    </header>

    <main>
        <div id="vastaus"></div>
    </main>

    <script src="script.js"></script>
</body>

</html>