
body {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#vastaus {
    display: flex;
    flex-direction: column;
}

.frekvenssirivi {
    display: flex;
    align-items: center;
    min-height: 40px;
    line-height: 40px;
}

.noppaluku {
    min-width: 20   0px;
}

.palkki {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 50px;
    background-color: coral;
    border: 1px solid black;
    margin: 5px 50px;
}